<!DOCTYPE html>
<html lang="en">
<head>
    <!doctype html>
    <html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>   
     <title>Rede Gazoli - Auto Posto Gazoli</title>

     <style>
        
        #logo{
            height: 95px;
            width: 95px;
            margin-top: 25px;
            margin-left: 25px;
            margin-top: 5px;
    }
        body{
            background-color: rgb(255, 255, 255);

    }
        .principal{
            height: 105px;
            background-color: black;
            border-radius: 5px 15px;
            

    }
        .rodape{
            height: 150px;
            background-color: black;
            border-radius: 15px 1px;
            color: beige;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            
               
        }


        #linkes{
            border: 0;
            padding: 5px 15px;
            font-family: cursive;
            text-decoration: none;
            color:rgb(255, 255, 255);
            margin: 5px; 
            text-shadow: 1px 1px 1px #000;
            border-radius: 5px 5px;
            background-color: #ffd900;
            background-image: linear-gradient(
            to top left,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2) 30%,
            rgba(0, 0, 0, 0)
        );
            box-shadow: 
            inset 2px 2px 3px rgba(255, 255, 255, 0.6),
            inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }   
        #linkes:hover {
            background-color: rgb(255, 0, 0);
    } 
        #images{
        height: 600px;
        width: 800px;
        margin-left: 280px;
        
    }
        #imgs{
        height: 450px;
        width: 400px;
        margin-top: -200px;

    }

    #dica{
        margin-left: 275px;
       margin-top: -200px;
        background-color: #ffd900;
        
    }
    #dica2{
        margin-left: 275px;
        margin-top: -50px;
        background-color: #ffd900;  
        height: 200px;
        
        
    }
    #medidor{
        height: 199px;
    }
    .vertical{
        border-left: 2px solid rgb(255, 255, 255); 
        height: 100px; 
        margin: -96px 20px;
        margin-left: 620px;
        
    }
    #busca{
    width: 350px;
    margin: auto; 
    border-color: rgb(223, 27, 27);
    border:3px;
    margin-left: 350px;
    margin-top: 10px;  
}
#busca2{
    width: 90px;
    height: 38px;
    margin-top: 9px;
}

    
        
        
       
       
     </style>
    </head>
    <body>
        

<div class="principal">
    
        <img src="gazoli.png" id="logo">

        
        <a href="file:///C:/Users/Vinicius%20Gabriel/Documents/site/principal.html" id="linkes"> &nbsp;&nbsp; Principal &nbsp;&nbsp;</a>
        <a href="file:///C:/Users/Vinicius%20Gabriel/Documents/sitegazoli/preco.html" id="linkes">&nbsp;&nbsp; Preço &nbsp;&nbsp;</a>
        <a href="" id="linkes">&nbsp;&nbsp; Sobre &nbsp;&nbsp;</a>
        <a href="" id="linkes">&nbsp;&nbsp; Fotos &nbsp;&nbsp;</a>

        <div class="vertical"></div>

        <form class="d-flex" role="search" id="busca">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Pesquisar"
                id="busca">
            <button class="btn btn-outline-light" type="submit" id="busca2">Pesquisar</button>
        </form>

       
       

        

        
        
</div>
<hr>



<div id="images">
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="img1.jpg" class="d-block w-100" alt="..." >
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="img2.jpg" class="d-block w-100" alt="..." >
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="img4.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    
  </div>
  <hr>
  
  </div>
  
  
  




   

      <div class="card mb-3" id="dica" style="max-width: 800px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="calibragem.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Dicas de Calibragem:</h5>
              <p class="card-text">Um pneu bem calibrado garante mais segurança na hora de dirigir e ajuda a reduzir o consumo de combustivel!</p>
              <p class="card-text"><small class="text-body-secondary">Última atualização há 3 horas</small></p>
            </div>
          </div>
        </div>
      </div><br><br>


      <div class="card mb-3" id="dica2" style="max-width: 800px;" >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="medidor3.jpeg" id="medidor" style="max-height: 900px;" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Controle de Qualidade:</h5>
              <p class="card-text">Nosso programa de controle de qualidade garante aos nossos clientes a certeza de estar adquirindo um produto de procedência e total qualidade, garantindo sua satisfação.</p>
              <p class="card-text"><small class="text-body-secondary">Última atualização há 5 horas</small></p>
            </div>
          </div>
        </div>


      
      </div><br><br>

      
    
     


      




  </div>

  <div class="rodape">
       <br><h4><marquee behavior="scroll" direction="left">Desenvolvedor: Vinícius Gabriel de Almeida</marquee> </h4>
       <h5>Auto posto Castelo Branco - Adamantina</h5>
       <h7>(18)3522-6996</h7>
    
    

  </div>
  
  

    
   

</body>
</html>